body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif; 
  background-color: #e7e7e7 !important;  
  /* background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); */
} 
/* body::after{
  background-image: url('../shoping.jpg'); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  content: '';
  z-index: -1;
} */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  width: 281px;
  border-radius: 7px;
  margin: 35px auto;
  border-right: none;
  background-color: #ffffff;
  display: flex;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  flex: 30%;
  background: #5cb85c;
  color: white;
}
.search-input{
  background: transparent;
  border: none;
  outline: none;
  flex: 70%;
  padding: 10px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.single-product {
  background: white;
  /* color: white; */
  border-radius: 10px;
  height: 485px;
  margin: 10px;
  padding: 15px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 7px rgb(212, 212, 212);
}
.single-product:hover {
  box-shadow:  0px 0px 0px rgb(212, 212, 212);
  transform: translateY(-5px);
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 5px 5px 14px #80808070;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background:white;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
button#addToCart-btn {
  margin: 0px 20px 8px 20px;
}

button#details-btn {
  margin: 0 20px;
}
button#search-btn {
  border-radius: 0 7px 7px 0;
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
} 
